; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Elephant Bookstore Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Softech Aptech - ADSE Batch 161"
#define MyAppURL "https://aptech-danang.edu.vn/"
#define MyAppExeName "BookstoreManagement-1.0-SNAPSHOT-jar-with-dependencies.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4521A877-B261-4B51-BB78-8AFDD420275F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=EBM Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\BookstoreManagement-1.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\database.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\help.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\language.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\theme.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\chart"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\exported_receipts"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Aptech\Sem_2\eproject-aptech-sem2\BookstoreManagement\target\signin_info"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

